.:
total 52
drwxr-xr-x 3 root root 334 Aug  7 19:18 .
drwxr-xr-x 6 root root 121 Aug  7 18:01 ..
-rwxr--r-- 1 root root  35 Aug  7 18:09 0-hello_world
-rwxr-xr-x 1 root root  38 Aug  7 19:13 10-no_more_js
-rwxr--r-- 1 root root  28 Aug  7 18:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 18:38 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 18:37 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 18:39 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 18:40 5-firstlines
-rwxr-xr-x 1 root root  38 Aug  7 18:47 6-third_line
-rwxr-xr-x 1 root root  77 Aug  7 19:03 7-file
-rwxr-xr-x 1 root root  36 Aug  7 19:04 8-cwd_state
-rwxr-xr-x 1 root root  37 Aug  7 19:07 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Aug  7 19:03 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 19:18 count
-rw-r--r-- 1 root root   0 Aug  7 19:14 hello.js
drwxr-xr-x 2 root root   6 Aug  7 19:11 hi.js
-rw-r--r-- 1 root root  49 Aug  7 18:08 README.md

./hi.js:
total 0
drwxr-xr-x 2 root root   6 Aug  7 19:11 .
drwxr-xr-x 3 root root 334 Aug  7 19:18 ..
